# DP_of_Graph_Interfaces

./: DP_of_Graph_Interfaces.sln
Calculator/: Calculator.csproj  MainWindow.xaml  MainWindow.xaml.cs
DP_of_Graph_Interfaces/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Lab2/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Lab2.csproj  MainWindow.xaml  MainWindow.xaml.cs
